{
  "name": "absenceapp-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others \"npm run _server:run\" \"ng serve --aot=true --progress=false\"",
    "lint:client": "ng lint",
    "lint:server": "tslint './server/**/*.ts' -c ./server/tslint.json --fix",
    "test:client": "ng test",
    "e2e:client": "ng e2e",
    "build": "ng build --prod --sm=false --aot=true --output-path=dist/client && npm run _server:build",
    "_server:run": "tsc -p ./server && concurrently \"tsc -w -p ./server\" \"nodemon dist/server/bin/www.js\" ",
    "_server:build": "tsc -p ./server",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "6.11.0",
    "npm": "3.10.10"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cli": "1.1.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/body-parser": "^1.16.3",
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.36",
    "@types/node": "^6.0.78",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "rxjs": "^5.1.0",
    "ts-node": "^3.0.6",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
